<?
session_start();
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
  header("Last-Modified: " . gmdate("D, d M Y H:i:s")." GMT");
  header("Cache-Control: no-cache, must-revalidate");
  header("Cache-Control: post-check=0,pre-check=0", false);
  header("Cache-Control: max-age=0", false);
  header("Pragma: no-cache");
 error_reporting(0);
//include('config.php');
?>
<!DOCTYPE html>
<html>
<head>
  <head>
    <title>Энергомонтаж</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <link rel="icon" href="/templates/jv-framework/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="http://www.em-nsk.ru/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

	<link href="http://www.em-nsk.ru/fonts/ptsans/ptsans.css" rel="stylesheet">
	<link href="http://www.em-nsk.ru/fonts/exo2/exotwo.css" rel="stylesheet">

<style>
	body{font-family:"Exo 2"; color:#000;}
body {
    font: 90.5%/1.3 normal Helvetica, sans-serif;
    padding-top: 50px;
    margin-top: 50px;
	
	    font: 90.5%/1.3 normal Helvetica, sans-serif;
    padding-top: 50px;
    margin-top: 50px;
}

.actfix {
    padding-left: 10px;
    width: 100%;
    display: inline-block;
}
 
.vcardem{margin-top:5px;margin-bottom:5px;}



input,select
{
	border:1px solid #000;
	border-radius:5px;
	padding:4px;
	font-size:16px;
	margin:6px;
	width:100%;
}
p{font-size:12px;}
	
	</style>

  </head>

<body style="padding:20px; padding-top:20px; margin-top:0px;">


<?
	if($_GET[q])
	{
	?>
		<div style="position:fixed; bottom:0; left:0; width:100%; background-color: #000;  padding: 7px;  ">
		<center>
		
		<a href="<?=$_GET[q]?>" style="color:#FFF; font-size:20px;">ПОДТВЕРЖДАЮ СОГЛАСИЕ С РЕГЛАМЕНТОМ,<br/> 
		СКАЧАТЬ ФАЙЛ</a>
		
		</center>
		</div>
	<?
	}	
?>

 <h2 style="font-size:20px; text-align:center;">  Регламент работы с субагентами</h2>
 
 
 
 
<p>1.	Настоящий регламент является неотъемлемой частью Субагентского договора, заключаемого между ООО «М2» и Субагентом, подтверждающем свое намерение при подтверждении согласия с условиями настоящего регламента. 
</p><p><b>2.	Условия, при которых агентское вознаграждение не подлежит выплате: </b>
</p><p>2.1.	В случае проведения кобрендинговых акций с банками – партнерами, направленными на снижение процентной ставки по ипотечному кредиту, при возникновении обязанности компенсации снижения процентной ставки, выплата комиссионного вознаграждения НЕ ПРОИЗВОДИТСЯ.
</p><p>2.2.	В случае проведения собственником земельных участков различных рекламных акций, направленных на стимулирование продаж, где собственник предоставляет скидку на земельный участок, выплата комиссионного вознаграждения НЕ ПРОИЗВОДИТСЯ.
</p><p>2.3.	Нарушение требования предоставления всех необходимых документов и достоверной информации об объекте или земельном участке является основанием для одностороннего расторжения Субагентского договора по инициативе Агента.
</p><p><b>3.	Работа по форме УВЕДОМЛЕНИЕ.</b>
</p><p>3.1.	Форма №1. Уведомление отправляется на почту в Отдел продаж по адресу: info@g-lounge.ru.  Субагент принимает на себя обязательство – отправлять письма с пометкой «Уведомление о прочтении».
</p><p>3.2.	В случае поступления Уведомления с данными одного и того же клиента от разных Субагентов, оплата производится первому выславшему Уведомление, даже в тех случаях, когда второй Субагент бронирует другой участок в другом коттеджном поселке в отношении этого же клиента.
</p><p>3.3.	Уведомление действует со дня его получения и подтверждения Отделом продаж Агента. Срок действия закрепления клиента за Субагентом – 1 месяц. Если в течение месяца по данному клиенту не происходит никаких действий, то по истечении месяца клиент передается для дальнейшей работы в Отдел продаж Агента. Земельный участок в уведомлении указывается в соответствии с информацией, размещенной на официальном сайте коттеджного поселка (www.g-lounge.ru).
</p><p>3.4.	Если клиент в течение 30 календарных дней, предшествующих подаче Субагентом Уведомления, заполнил Лист консультации и/или оставил Заявку на бронь земельного участка в Отделе продаж Агента на Официальном сайте коттеджного поселка, без указания Субагента, а также собственник земельного участка оказал клиенту помощь в получении ипотечного решения в указанный срок, то Уведомление на данного клиента не принимается, или аннулируется, соответственно, выплата комиссионного вознаграждения НЕ ПРОИЗВОДИТСЯ.
</p><p>3.5.	Субагент обязуется в Уведомлении указывать корректную информацию, в части заполнения ВСЕХ ПОЛЕЙ ФОРМЫ УВЕДОМЛЕНИЯ, в противном случае такое Уведомление не принимается или аннулируется, выплата комиссионного вознаграждения НЕ ПРОИЗВОДИТСЯ.
</p><p><b>4.	Работа по форме БРОНЬ</b>.
</p><p>4.1.	Форма №2. Бронь отправляется на почту в Отдел продаж Агента по адресу: info@g-lounge.ru. Субагент принимает на себя обязательство – отправлять письма с пометкой «Уведомление о прочтении».
</p><p>4.2.	Форма №2. Бронь – уведомление о бронировании. Заполняется для того, чтобы закрепить земельный участок на краткосрочный период за Субагентом без внесения денежных средств собственнику участка. Участок закрепляется на 5 календарных дней. Форма №2. Бронь принимается только при корректном заполнении ВСЕХ ПОЛЕЙ ФОРМЫ БРОНЬ. Если по истечении 5 дней, в отделе продаж не начата процедура подготовки договора купли-продажи, бронь на участок автоматически аннулируется, участок становится доступен для свободной продажи другими Субагентами и Отделом продаж Агента. Заявка на бронирование объекта, поданная с официального сайта (Режим доступа - https://gl.m2profi.pro/sahmatka/user.php) приравнена к Форма №2. Бронь.
</p><p>5.	Родственники первой степени родства являются одним клиентом, т.е. в случае поступления Уведомления на родственника первой степени родства (супруг (а), мать, отец, сын, дочь) клиента от разных Субагентов, оплата производится Субагенту, первому выславшему уведомление, уведомления от прочих Субагентов - не принимаются или аннулируются.
</p><p>6.	Условия субагентского договора (ООО и ИП), опубликованного на сайте, являются БАЗОВЫМИ при первичном заключении договора с Субагентом. При достижении объема продаж за один календарный месяц в размере 25 миллионов рублей вне зависимости от площади участка, Субагент может претендовать на получение индивидуальных (повышенных) условий оплаты комиссионного вознаграждения.
</p><p>7.	В случае возникновения спорной ситуации между Субагентами в отношении одного и того же Клиента, Агент на основании письменного заявления от Клиента (Покупателя) принимает решение о выплате вознаграждения тому или другому Субагенту. В заявлении Клиент указывает Субагента, за которым просит закрепить его как Клиента. Решение Клиента о закреплении его за Субагентом является окончательным и принимается Сторонами без возражений.
</p>


 
<br><br><br><br>
			   
</body>
</html>