
 <style>

.h2_red {color: red; font-size:24px;}
.issuance_keys {text-align: center; }
.issuance_keys p {line-height: 1.25em; font-size:16px; padding:0px; margin: 0px; }
.issuance_keys_frame  {border:2px solid #000; text-align: center; padding:10px; margin-top:20px; margin-bottom:20px; font-size:11px; line-height: 1.1em;}

@media (min-width: 100px) and (max-width: 768px) { 
	.issuance_keys {text-align: left; padding: 10px;} 
	.issuance_keys p {line-height: 1.2em; font-size:16px; margin-top: 5px;}
	.issuance_keys_frame  {border:2px solid #000; text-align: left; padding:10px; margin-top: 20px 10px 20px 10px; font-size:11px; }
} 

  </style>


<?
$v = $data;
?>

<div class="issuance_keys">
		<h2 class="h2_red"><?=$v['h1']?></h2>
		<h3>Чтобы отменить запись обратитесь по телефону: <nobr>347-47-00</nobr> </h3>
		<p> Дом: <b><?=$v['title']?></b></p>
		<p> Подъезд: <b><?=$v['section']?></b></p>
		<p>	Квартира: <b><?=$v['apartment_num']?></b></p>
		<p> ФИО: <b> <?=$v['fio']?></b></p>
		<p> Контактный телефон: <b><nobr><?=$v['phone']?></nobr></b></p>
		<p>	Дата: <b><?=$v['date']?></b></p>
		<p>	Время: <b><?=$v['time']?></b></p>
		<p><b>Ждем вас в назначенное время  по адресу: <span><?=$v['keys_adress']?></span>  </b></p>	
			
		
		<div class="issuance_keys_frame">	
		 <b>ПАМЯТКА ПО ВЫДАЧЕ КЛЮЧЕЙ</b>
				<br> Для подписания актов приема-передачи квартиры требуется присутствие всех участников ДДУ
				<br> 
				<br> <b>
			При себе иметь:</b>
				<br> Договор долевого участия
				<br> Паспорт
				<br>
				<br> 
				
				
				
				
			    <b> Уважаемые Участники долевого строительства (Покупатели)! </b> 
				
				<br/>
				Порядок передачи объекта определен разделом № 6 Договора участия в долевом строительстве многоквартирного дома.  
				Критерии качества определены разделом № 12 (10 в зависимости от редакции) Договора участия в долевом строительстве многоквартирного дома.
				<br/><br/>
				
				 <b>В случае если Участник долевого строительства (покупатель) квартиры планирует привлечь для осмотра и приемки объекта третье лицо, обладающее специальными познаниями в области 
				строительства и необходимой квалификацией, 	</b>
				строго обязательно записаться в специальной форме и  не менее чем за три дня до осмотра квартиры предоставить Застройщику документы, подтверждающие личность и квалификацию третьего лица, 
				а так же документ, подтверждающий полномочия (договор между участником долевого строительства и третьим лицом). Обращаем ваше внимание, что в случае отсутствия уведомления и пакета документов, 
				Застройщик вправе отказать третьим лицам в присутствии при первичной приемке квартиры. 
				<br/>
				
				 
				Мы уверены в качестве выполненных нами работ и приветствуем привлечение независимых специалистов для оценки качества и выявления недостатков нашей работы 
				(это помогает нам стать лучше) и по этому, для избежания конфликтной ситуации и отказа вам в осмотре, просим Вас соблюсти процедуру по уведомлению и  предоставлению документов и
				записываться на осмотр с третьими лицами в специальной форме на сайте по <a href="https://em-nsk.ru/new2/sign_up_key/?home_id=1&pom=1"><u>ссылке</u></a>.
				 
			 
		</div>
		
		<b style="color: red;"> Внимание! <br>В случае опоздания запись аннулируется!</b>	 
</div>
		