<?
session_start();
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
  header("Last-Modified: " . gmdate("D, d M Y H:i:s")." GMT");
  header("Cache-Control: no-cache, must-revalidate");
  header("Cache-Control: post-check=0,pre-check=0", false);
  header("Cache-Control: max-age=0", false);
  header("Pragma: no-cache");
 
include('config.php');
?>
<!DOCTYPE html>
<html>
<head>
  <head>
    <title>Энергомонтаж</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <link rel="icon" href="/templates/jv-framework/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="http://www.em-nsk.ru/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

	<link href="http://www.em-nsk.ru/fonts/ptsans/ptsans.css" rel="stylesheet">
	<link href="http://www.em-nsk.ru/fonts/exo2/exotwo.css" rel="stylesheet">

<style>
	body{font-family:"Exo 2"; color:#000;}
body {
    font: 90.5%/1.3 normal Helvetica, sans-serif;
    padding-top: 50px;
    margin-top: 50px;
	
	    font: 90.5%/1.3 normal Helvetica, sans-serif;
    padding-top: 50px;
    margin-top: 50px;
}

.actfix {
    padding-left: 10px;
    width: 100%;
    display: inline-block;
}
 
.vcardem{margin-top:5px;margin-bottom:5px;}



input,select
{
	border:1px solid #000;
	border-radius:5px;
	padding:4px;
	font-size:16px;
	margin:6px;
	width:100%;
}
p{font-size:12px;}
	
	</style>

  </head>

<body style="padding:20px; padding-top:20px; margin-top:0px;">


<?
	if($_GET[q])
	{
	?>
		<div style="position:fixed; bottom:0; left:0; width:100%; background-color: #000;  padding: 7px; min-height:70px;">
		<center>
		
		<a href="<?=$_GET[q]?>" style="color:#FFF; font-size:20px; ">ПОДТВЕРЖДАЮ СОГЛАСИЕ С РЕГЛАМЕНТОМ,<br/> 
		СКАЧАТЬ ФАЙЛ</a>
		
		</center>
		</div>
	<?
	}	
?>

 <h2 style="font-size:20px; text-align:center;">  Регламент работы с Агентствами недвижимости</h2>
 
 
 
<p>1. В случае проведения кобрендинговых акций с банками – партнерами, направленными на снижение процентной ставки по ипотечному кредиту, при возникновении обязанности компенсации снижения процентной ставки, выплата комиссионного вознаграждения НЕ ПРОИЗВОДИТСЯ.
</p><p>2. В случае проведения Застройщиком различных рекламных акций, направленных на стимулирование продаж, где Застройщик предоставляет скидку на квартиру, выплата комиссионного вознаграждения НЕ ПРОИЗВОДИТСЯ.
</p><p>2.1. Нарушение требования предоставления всех необходимых документов и достоверной информации об объекте и сроках его сдачи является основанием для одностороннего расторжения договора со стороны заказчика.
</p><p><b>3. Работа по форме УВЕДОМЛЕНИЕ.</b>
</p><p>3.1. Форма №1. Уведомление отправляется на почту в Отдел продаж по адресу: op@em-nsk.group. АН принимает на себя обязательство – отправлять письма с пометкой «Уведомление о прочтении».
</p><p>3.2. В случае поступления Уведомления с данными одного и того же клиента от разных АН, оплата производится первому выславшему Уведомление, даже в тех случаях, когда второе АН бронирует другую квартиру на другом объекте в отношении этого же клиента.
</p><p>3.3. Уведомление действует со дня его получения и подтверждения Отделом продаж. Срок действия закрепления клиента за АН – 1 месяц. Если в течение месяца по данному клиенту не происходит никаких действий, то по истечении месяца клиент передается для дальнейшей работы в Отдел продаж. Тип квартиры в уведомлении указывается в соответствии с документацией размещенной на официальном сайте застройщика
</p><p>3.4. Если клиент в течение 30 календарных дней, предшествующих подаче АН Уведомления заполнил Лист консультации и/или оставил Заявку на бронь объекта в Отделе продаж/Официальном сайте Застройщика, без указания АН, а также Застройщик оказал клиенту помощь в получении ипотечного решения в указанный срок, то Уведомление на данного клиента не принимается, или аннулируется, соответственно, выплата комиссионного вознаграждения не производится.
</p><p>3.5. АН обязуется в Уведомлении указывать корректную информацию, в части заполнения ВСЕХ ПОЛЕЙ ФОРМЫ УВЕДОМЛЕНИЯ, в противном случае такое Уведомление не принимается или аннулируется, выплата комиссионного вознаграждения не производится.
</p><p><b>4. Работа по форме БРОНЬ.</b>
</p><p>4.1. Форма №2. Бронь отправляется на почту в Отдел продаж по адресу: op@em-nsk.group. АН принимает на себя обязательство – отправлять письма с пометкой «Уведомление о прочтении».
</p><p>4.2. Форма №2. Бронь – уведомление о бронировании. Заполняется для того, чтобы закрепить квартиру на краткосрочный период за агентством без внесения денежных средств Застройщику. Квартира закрепляется на 10 календарных дней. Форма №2. Бронь принимается только при корректном заполнении ВСЕХ ПОЛЕЙ ФОРМЫ БРОНЬ. Если по истечении 5 дней, в отделе продаж не начата процедура подготовки ДДУ или ДКП, бронь на квартиру автоматически аннулируется, квартира становится доступна для свободной продажи другими АН и Отделом продаж застройщика. Заявка на бронирование объекта, поданная с официального сайта (Режим доступа - http://www.em-nsk.ru/sahmatka/user.php) приравнена к Форма №2. Бронь.
</p><p>5. Родственники первой степени родства являются одним клиентом, т.е. в случаи поступления Уведомления на родственника первой степени родства (супруг (а), мать, отец, сын, дочь) клиента от разных агентств недвижимости, оплата производится АН, первому выславшему уведомление, уведомления от прочих АН - не принимаются или аннулируются.
</p><p>6. Условия субагентских договоров (ООО и ИП), опубликованные на сайте, являются БАЗОВЫМИ при первичном заключении договора с агентством недвижимости. При достижении объема продаж за один календарный месяц в размере 25 миллионов рублей вне зависимости от типа квартир и типа заключенных договоров (ДДУ или ДКП), агентство недвижимости может претендовать на получение индивидуальных (повышенных) условий оплаты комиссионного вознаграждения.
</p><p>7. В случае возникновения спорной ситуации между АН в отношении одного и того же Клиента, Застройщик на основании письменного заявления от Клиента принимает решение о выплате вознаграждения тому или другому АН. В заявлении Клиент указывает АН, за которым просит закрепить его как Клиента. Решение Клиента о закреплении его за Агентством недвижимости является окончательным и принимается сторонами без возражений.

 
 <br><br><br><br>
			   
</body>
</html>