
 <style>

.h2_red {color: red; font-size:24px;}
.issuance_keys {text-align: center; }
.issuance_keys p {line-height: 1.25em; font-size:16px; padding:0px; margin: 0px; }
.issuance_keys_frame  {border:2px solid #000; text-align: center; padding:10px; margin-top:20px; margin-bottom:20px; font-size:11px; line-height: 1.1em;}

@media (min-width: 100px) and (max-width: 768px) { 
	.issuance_keys {text-align: left; padding: 10px;} 
	.issuance_keys p {line-height: 1.2em; font-size:16px; margin-top: 5px;}
	.issuance_keys_frame  {border:2px solid #000; text-align: left; padding:10px; margin-top: 20px 10px 20px 10px; font-size:11px; }
} 

  </style>


<?
$v = $data;
?>

<div class="issuance_keys">
		<h2 class="h2_red"><?=$v['h1']?></h2>
		<h3>Чтобы отменить запись обратитесь по телефону: <nobr>347-47-00</nobr> </h3>
		<p> Дом - <b><?=$v['title']?></b></p>
		<p> Подъезд  - <b><?=$v['section']?></b></p>
		<p>	Квартира  - <b><?=$v['apartment_num']?></b></p>
		<p> ФИО  - <b> <?=$v['fio']?></b></p>
		<p> Контактный телефон  - <b><nobr><?=$v['phone']?></nobr></b></p>
		<p>	Дата  - <b><?=$v['date']?></b></p>
		<p>	Время  - <b><?=$v['time']?></b></p>
		<p><b>Ждем вас в назначенное время  по адресу: <span><?=$v['keys_adress']?></span>  </b></p>	
			
		
		<div class="issuance_keys_frame">	
		 <b>ПАМЯТКА ПО ВЫДАЧЕ КЛЮЧЕЙ</b>
				<br> Для подписания актов приема-передачи квартиры требуется присутствие всех участников ДДУ
				<br> 
				<br> <b>
			При себе иметь:</b>
				<br> Договор долевого участия
				<br> Паспорт
				<br>
				<br><b>
			Уважаемые Участники долевого строительства (Покупатели)! </b>
				<br> В случае если Участник долевого строительства (покупатель) квартиры планирует привлечь для осмотра и приемки объекта третье лицо, 
				обладающее специальными познаниями и необходимой квалификацией, <b> 
				строго обязательно записаться в специальной форме. 
				Обращаем ваше внимание, что привлекаемые третьи лица должны соответствовать требованиям постановления правительства РФ №442 от 23 марта 2022 года</b>
				в части членства в национальном реестре специалистов в области строительства или проектирования и наличия официального трудоустройства у юридического лица, 
				являющегося членом саморегулируемой организации, основанной на членстве лиц, осуществляющих подготовку проектной документации. 
				В соответствии с постановлением правительства РФ №442 от 23 марта 2022 года, в котором прописана процедура передачи объекта,<b> 
				застройщик вправе отказать третьим лицам в присутствии при первичной приемке квартиры. Однако, мы уверены в качестве выполненных нами работ и
				приветствуем привлечение независимых специалистов для оценки качества и выявления недостатков нашей работы (это помогает нам стать лучше) и по этому,
				для избежания конфликтной ситуации и отказа вам в осмотре, 
				
				просим Вас записываться на осмотр с третьими лицами в специальной форме на&nbsp;сайте&nbsp;по <a href="https://em-nsk.ru/new2/sign_up_key/?home_id=1&amp;pom=1"><u>ссылке</u></a>.</b> 
		</div>
		
		<b style="color: red;"> Внимание! <br>В случае опоздания запись аннулируется!</b>	 
</div>
		